.event-info {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.front-page {
  width: 100%;
  height: 100px;
  border-radius: 25px;
  overflow: hidden;
  // margin-bottom: 16px;
  img {
    width: 100%;
  }
}

.flyer {
  margin-left: 30px;
  margin-right: 30px;
  text-align: center;
  font-size: 20px;
  border: 1px var(--primary) solid;
  border-radius: 5px;
  padding: 14px 6px;
}

.gallery-title {
  background-color: var(--primary);
  text-align: center;
  margin: 0 auto;
  width: 70%;
  max-width: 272px;
  font-size: 20px;
  color: var(--white);
  padding: 4px;
}

.carrousel {
  display: flex;
  max-height: 51px;
  gap: 14px;
  justify-content: center;
}

.pic-sm {
  position: relative;
  width: 60px;
  height: 51px;
  img {
    width: 100%;
    height: 51px;
  }
}

.info {
  display: flex;
  gap: 8px;
  align-items: center;
  .event-detail {
    flex-basis: 100%;
    border: 1px var(--primary) solid;
    border-radius: 5px;
    padding: 8px;
    max-height: 260px;
    overflow: scroll;
    .description {
      font-size: 16px;
      line-height: 32px;
    }
  }
  .actions {
    flex-basis: 100%;
    display: flex;
    flex-direction: column;
    gap: 12px;
    &-btn {
      padding: 40px 4px;
    }
  }
}
